# multiprocessWorkManagerTest

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmanagertest/: MainActivity.kt  MyApplication.kt  SampleWorker.kt  SecondProcessBroadcastReceiver.kt  Util.kt  WorkConfigurationProvider.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
